<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    body, html {
        height: 100%;
        line-height: 1.8;
    }
    /* Full height image header */
    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("../static/mainpage/7.jpg");
        min-height: 100%;
    }
    .bgimg-2 {
        background-position: center;
        background-size: cover;
        background-image: url("../../static/mainpage/7.jpg");
        min-height: 100%;
    }
    .bgimg-3 {
        background-position: center;
        background-size: cover;
        background-image: url("../../../static/mainpage/7.jpg");
        min-height: 100%;
    }
    .w3-bar .w3-button {
        padding: 16px;
    }
</style>

<body class="bgimg-1 w3-display-container" style = "height:100vh">
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="/mainpage/" class="w3-bar-item w3-button w3-wide"><i class="fa fa-home"></i>SocialWeb</a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                {% if user.is_authenticated %}
                <a href="#team" class="w3-bar-item w3-button"><span class="glyphicon glyphicon-user"></span>&nbsp;
                    {{ user.username }}
                </a>
                <a href="/logout/" class="w3-bar-item w3-button"><span class="glyphicon glyphicon-log-in"></span>&nbsp;
                    Logout
                </a>
                {% block titlebar%}
                
                {% endblock %}
                {% else %}
                <a href="/login/" class="w3-bar-item w3-button"><span class="glyphicon glyphicon-log-out"></span>&nbsp;
                    LOGIN
                </a>
                <a href="/signup/" class="w3-bar-item w3-button"><span class="glyphicon glyphicon-user"></span>&nbsp;
                    SIGNUP
                </a>
                {% endif %}
            </div>
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
            <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    

    {% block content %}
        {% if user.is_authenticated %}
        <div class="w3-display-left w3-text-white w3-grayscale-min" style="padding:48px">
            <span class="w3-jumbo w3-hide-small">Try something other than Facebook</span><br>
            <span class="w3-xxlarge w3-hide-large w3-hide-medium"></span><br>
            <span class="w3-large">Start Now</span>
            <p>
                <a href="/articles/" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">
                    ARTICLES
                </a>
            </p>
        </div>  
        {% else %}
        <div class="w3-display-left w3-text-white" style="padding:48px">
            <span class="w3-jumbo w3-hide-small">Try something other than Facebook</span><br>
            <span class="w3-xxlarge w3-hide-large w3-hide-medium"></span><br>
            <span class="w3-large">Start Now</span>
            <p>
                <a href="/login/" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">
                    LOGIN
                </a>
                <a href="/signup/" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">
                    SIGNUP
                </a>
            </p>
        </div> 
        {% endif %}
    {% endblock %}
</body>
</html>